body {
    margin: 0;
    font-family: "poppins", sans-serif;
    background-image: url('../img/fondo/cortada2.jpg');
    backdrop-filter: blur(3px);
}

/*Header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 40px;
    color: rgb(255, 255, 255);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
    background-color: rgb(255, 255, 255);
}

.logo img {
    height: 55px;
    border-radius: 10px;
}

.nav-links {
    display: flex;
    gap: 15px;

}

.nav-links li {
    padding: 8px 15px;
    border: none;
    list-style-type: none
}

.nav-links a {
    display: block;
    padding: 8px 15px;
    color: black;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.2s;
    border-radius: 10px;
}

.nav-links a:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.oculto {
    display: none;
}

.perfil {
    padding: 12px 1px;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
}

.perfil img {
    padding: 12px 1px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.perfil span {
    font-weight: 500;
    font-size: 16px;
    color: rgb(0, 0, 0);
}

.menu-usuario {
    position: relative;
    display: inline-block;
}

.dropdown {
    border: none;
    display: none;
    position: absolute;
    right: 0;
    background: white;
    border-bottom-left-radius: 10px;
    margin-top: 1px;
    z-index: 10;
}

.dropdown li {
    list-style: none;
    padding: 10px;
}

.dropdown a {
    text-decoration: none;
    color: black;
    display: block;
    cursor: pointer;
    border-radius: 8px;
    padding: 4px 6px;
    transition: all 0.1s;
}

.dropdown a:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

/*Fin header*/

/*main*/
main {
    display: flex;
    justify-content: center;
    padding: 40px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columnas */
    gap: 20px;
    max-width: 1000px;
    width: 100%;
}

.card {
    text-decoration: none;
    color: inherit;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.card p {
    margin: 5px 0;
    color: #555;
}

.precio {
    margin-top: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.precio span {
    color: gray;
    font-size: 14px;
    font-weight: normal;
}

/*fin main*/

/*Footer*/
footer {
    background-color: #000000;
    display: flex;
    align-items: center;
    padding: 1px 40px;
    color: rgb(255, 255, 255);
}

.titulo {
    margin-left: 23.5%;
    text-align: center;
}

.footer-links li {
    list-style-type: none
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
/*Fin footer*/

/*Tablets y celulares*/
@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        padding: 10px;
        align-items: center;
        text-align: center;
    }

    .perfil span {
        display: none;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .card img {
        height: 150px;
    }
}